{
  "name": "kld-minecraft-map",
  "version": "0.0.1",
  "description": "Load Minecraft map data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Minecraft",
    "maps"
  ],
  "author": "Kevin Lindsey <kevin@kevlindev.com>",
  "license": "BSD-3-Clause"
}
